####################
# flash tictactoe #
####################

-main tictactoe.Main 
#-lib mvcexpress
-cp lib
-cp src
-swf-version 11
-swf bin/tictactoe/flash/Main.swf
-swf-header 1024:768:60:FFFFFF
--no-inline

################
#for debugging #
################
-D debug
-D fdb
-debug

--next


#################
# js tictactoe #
#################

-main tictactoe.Main 
#-lib mvcexpress
-js bin/tictactoe/js/Main.js
-lib openfl
-lib openfl-html5
-cp lib
-cp src
-D tools=1
-D openfl_ver=1.0.8
-D openfl
-D html5
-D html
-D web
--remap flash:flash

##################
#for compression #
##################
-D ce full
#-yui
#-minify

################
#for debugging #
################
#-D debug
#-debug